<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style type="text/css">a {text-decoration: none}</style>
  <style type="text/css">body {text-align: center}</style>
  <title>Error - 404</title>
</head>
<body>
   <img src="./sad.svg"/>
   <br/>
   <h2>Page not Found</h2>
   <a href="https://gitlab.com/ric_harvey" title="View my gitlab profile" style><img src="./gitlab.svg" height="15px"/> Gitlab</a>
   <a href="https://twitter.com/ric__harvey" title="View my twitter profile"><img src="./twitter.svg" height="15px"/> Twitter</a>	
</body>
</html>
